# SmvcH2.3.1

./: pom.xml
src/main/java/web/config/: AppConfig.java
src/main/java/web/controller/: CarController.java  HelloController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarService.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/webapp/WEB-INF/pages/: cars.html
